<!DOCTYPE html>
<html>
<body>
    
        <ul>
            <!--Creating button using button onclick-->
            <li><button onclick="document,location='index.html'">HOME</button></li>
            <li><button onclick="document,location='Biodata.html'">BIODATA</button></li>
            <li><button onclick="document,location='experience.html'">EXPERIENCE</button></li>
            <li><button onclick="document,location='gallery.html'">GALLERY</button></li>
        </ul>
    
    <link rel="icon" type="image/x-icon" href="icon sharinggan.jpeg">

    <body style="background-color:rgb(96, 121, 231);"></body>


<p style="font-size:50px;">MY FAMILY AND FRIENDS</p>
<p>
    
    <style>
        table, th, td
        {
            border: 3px solid rgb(4, 4, 19);
        }

        td
        {
            text-align: center;
        }

        th, td
        {
            padding: 8px;
        }


    </style>

    <tr>

        <table style="width: 100% ;">
            <th style="width: 20px;"><img src="images/my family.jpeg" width="320"></th>
            <td><p style="font-size: 18px;"><h1 style="color:rgb(13, 14, 13);"></h1></p>This is my family, the first to wear the songkok is myself.
                Second, my younger brother who is in front of the camera as the second child.
                 Third, on the far right side of the picture is my sister, my daughter as the third child.
                  Next to him is the fourth child and next to her is my youngest brother.
                   And the last one is my Mother who is between me and my younger sister.
                    My father passed away in 2017 due to cancer.</p>


        
    </tr>

     
    <style>
        table, th, td
        {
            border: 3px solid rgb(4, 4, 10);
        }

        td
        {
            text-align: center;
        }

        th, td
        {
            padding: 8px;
        }


    </style>

    <tr>

        <table style="width: 100% ;">
            
            <td><p style="font-size: 18px;"><h1 style="color:rgb(13, 14, 13);"></h1></p>These are my classmates who have been together since our first day as UITM students
                 and they are friends who have created many happy and sad memories together.
                  We will help each other if any of us face problems and have a month left 
                  for us to be together as uitm students at Rembau campus. I love you all.</p>
                    <th style="width: 20px;"><img src="images/gambar member.jpeg" width="320"></th>


        
    </tr>

    <style>
        table, th, td
        {
            border: 3px solid rgb(4, 4, 19);
        }

        td
        {
            text-align: center;
        }

        th, td
        {
            padding: 8px;
        }


    </style>

    <tr>

        <table style="width: 100% ;">
            <th style="width: 20px;"><img src="images/schoolmate.jpeg" width="320"></th>
            <td><p style="font-size: 18px;"><h1 style="color:rgb(13, 14, 13);"></h1></p>This is a picture of my schoolmate at Sekolah Menengah Kebangsaan Tinggi Klang in 2017 
                and my school is categorized as a boys' school and was established in 1928. 
                A woman in the middle is our class teacher who helps a lot in various problems
                 whether personal problems or problems in school. Right now we are having 
                 a farewell party on the last day of school.</p>


        
    </tr>
    
</p>  


</body>
</html>

